<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
        <link rel="stylesheet" href="headline+nav.css">
        <link rel="stylesheet" href="index.css">
        <title>
            Lady Gaga Fan Page
        </title>
    </head>


    <body>
        <div class="sidenav">
            <a href="index.html" style="text-align:center;font-weight: bold;font-family: 'Times New Roman', Times, serif;font-kerning:auto;">Home</a> 
            <a href="intro.html"style="text-align:center;font-weight: bold;font-family: 'Times New Roman', Times, serif; font-kerning:auto;">Introduction</a>
            <a href="artworks.html" style="text-align:center;font-weight: bold;font-family: 'Times New Roman', Times, serif; font-kerning:auto;">Artworks</a>
            <a href="tvfilm.html" style="text-align:center;font-weight: bold;font-family: 'Times New Roman', Times, serif; font-kerning:auto;">TV&Films</a>
        </div> 
        </sidenav> 
        <h1>Lady Gaga Fan Page</h1>

    <div class="content">
        
        <img src="gaga_cover.jpg.webp" style="width:100%" class="image">  
         <div class="overlay">
                <div class="text">Hello World</div>
              </div>  
        </div> 

    


        <style>
           /* .container {
              position: relative;
              width: 50%;
            }*/
            
            .image {
              display: block;
              width: 170%;
              height: auto;
            
            }
            
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 170%;
              opacity: 0;
              transition: .5s ease;
              /*background-color: (224, 255, 255,100)*/
              
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            
            .text {
              color: white;
              font-size: 48px;
              position: absolute;
              top: 65%;
              left: 30%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              
            }
            </style>
            </head>
            <body>
            
            <h2>Fade in Overlay</h2>
            
            <div class="container">
            
              <div class="overlay">
                <div class="text"><p>“For being different, it’s easy</p> <p>But to be unique, it’s a complicated thing.”</p></div>
              </div>
            </div>
            
            </body>

    </body>
    

    <footer>
        <p style="text-align: right; margin-right: 40px; font-weight: bold;">For more informations</p>
        
            <p style="text-align: right; margin-right: 40px;"><a href="https://www.instagram.com/ladygaga/">instagram</a></p>
            <p style="text-align: right; margin-right: 40px;"><a href="https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms">spotify</a></p>
            <p style="text-align: right; margin-right: 40px;"><a href="https://www.ladygaga.com/#/">offical</a></p>
            
       
                <p1 style="text-align: right; margin-right: 40px;">&#169 Wikipedia
                    <a href="https://en.wikipedia.org/wiki/Lady_Gaga"> Lady Gaga Pedia</a>
                    </p1>
               
                <p1 style="text-align: right; margin-right: 40px;">
                    &#169 SaraWong
                    <a href="mailto:23462574@life.hkbu.edu.hk">mail me :D</a>
                </p1>
            
    </footer>

</html>